<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
		*{
			margin: 0 auto;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			font-size: 12px;
		}
		li{
			list-style: none;
		}
		.wrapper{
			position: relative;
		    height: 0.6rem;
		    width: 80%;
		    overflow: hidden;
		    margin: 0 auto;
		    background: #bbb;
		}
		.scroller{
			position: absolute;
		}
		.clearfix{
			zoom: 1;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
			height: 0;
		}
		.scroller li{
			height: 0.6rem;
		    float: left;
		    margin-left: 0px;
    		margin-right: 0px;
		}
		.scroller li a{
			color: #e50;
		    display: block;
		    line-height: 0.6rem;
		    font-size: .2rem;
		    text-align: center;
		    margin: 0 .3rem;
			text-decoration: none;
		}
		a:-webkit-any-link {
		    color: -webkit-link;
		    text-decoration: underline;
		    cursor: auto;
		}
		.cur{
			background-color: #4c9;
			box-shadow: 2px 2px 10px #555;
		}
		.cur a{color:#fff!important}
	</style>
</head>
<body>
	<div class="wrapper wrapper04" id="wrapper">
		<div class="scroller">
			<ul class="clearfix">
				<li class="tag"><a href="javascript:void(0)">环境公司</a></li>
				<li class="tag"><a href="javascript:void(0)">水电费发</a></li>
				<li class="tag"><a href="javascript:void(0)">是的冯绍</a></li>
				<li class="tag"><a href="javascript:void(0)">爱的方法</a></li>
				<li class="tag"><a href="javascript:void(0)">让她换个</a></li>
				<li class="tag"><a href="javascript:void(0)">美好回复</a></li>
				<li class="tag"><a href="javascript:void(0)">阿萨德刚</a></li>
				<li class="tag"><a href="javascript:void(0)">已经买的</a></li>
				<li class="tag"><a href="javascript:void(0)">大富大贵</a></li>
				<li class="tag"><a href="javascript:void(0)">一年多的</a></li>
				<li class="tag"><a href="javascript:void(0)">玩儿热于</a></li>
				<li class="tag"><a href="javascript:void(0)">快乐健康罗</a></li>
				<li class="tag"><a href="javascript:void(0)">现场许昌VR</a></li>
				<li class="tag"><a href="javascript:void(0)">秀场</a></li>
				<li class="tag"><a href="javascript:void(0)">秀场慕课</a></li>
			</ul>
		</div>
	</div>
	
	<script src='jquery-1.10.2.js'></script>
	<script src='jquery.min.js'></script>
	<script type="text/javascript" src="flexible.js"></script>
	<script src='iscroll.js'></script>
	<script src='navbarscroll.js'></script>
	<script type="text/javascript">

		$(function(){

		//demo示例一到四 通过lass调取，一句可以搞定，用于页面中可能有多个导航的情况
			$('.wrapper').navbarscroll();

		});

	</script>
</body>
</html>